{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Azure_Database": "Server=tcp:sqlserver-engagementhub-001.database.windows.net,1433;Initial Catalog=SRWVirtualHub;Persist Security Info=False;User ID=myvirtualehub;Password=Svmcu@19;"
  }
}