{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "BackendDevelopment": "https://srwbackendapi.azurewebsites.net",
    "BackendProduction": "https://srwbackendapi.azurewebsites.net",
    "FrontendDevelopment": "https://srwfrontendserver.azurewebsites.net",
    "FrontendProduction": "https://srwfrontendserver.azurewebsites.net"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}